<!DOCTYPE html>
<html>
<head>
<title>Mission Visualization</title>
<style>
body {
  background-color:#F8F8F8;
}
#banner {
  display: table-cell;
  background-color: SlateBlue;
  padding: 10px;
  vertical-align: middle;
}
h2 {
  color: white;
  text-align: center;

}
</style>
</head>
<body>
<div id="banner">
  <h2>Web-based Space Mission Visualization</h2>
</div>


<p>Contents of the Web-based Space Mission Visualization (WSMV)
repository include Orrery demonstration web-apps and tutorials for depicting
orbital trajectories.</p>
  <h4><a href="https://github.com/nasa/mission-viz">Repository https://github.com/nasa/mission-viz</a></h4>

<h4>Web-Apps</h4>
<ul>
<li><a href="https://nasa.github.io/mission-viz/OntologyDrivenOrrery/An_Orrery_in_ThreeJS.html">Ontology-based Orrery</a> <span>Markup Language (HTML) page with an embedded 3D model of the solar system with Keplerian orbital parameters expressed as a orbit
class from a Space Situational Awareness Ontology. The model was created with
the X3DOM JavaScript code library.</span> </li>
<li><a href="https://nasa.github.io/mission-viz/RMarkdown/ontology_based_orrery_generated_from_R_code.html">Orrery and orbital parameters table</a> <span> R code generated HTML page with an embedded 3D modelof the solar system with a table of planetary orbital parameters. </span></li>
<li><a href="https://nasa.github.io/mission-viz/X3Dom/InnerSolarSystem.html">Orrery
with Potentially Hazardous Asteroids</a> <span> - An HTML page with an embedded
interactive animated 3D model of the inner planets of the solar system and 50
potentially hazardous asteroids. The model was created with the X3DOM
JavaScript code library. Original JavaScript code implements an orbital
propagator described in “Orbital Mechanics, Theory and Applications by Tom
Logsdon.<span></li>
<li><a href="https://nasa.github.io/mission-viz/X3Dom/20160129_Earth_MoonMission_X3D.html">Earth
Moon Mission Visualization</a> <span>- An HTML page with an interactive 3D animated
model a spacecraft moving from an Earth orbit to a Lunar orbit. The model was
produced with the X3DOM JavaScript code library.</span></li>
</ul>
<p></p>

<h4>Tutorials</h4>
<ul>
<li><a href="https://nasa.github.io/mission-viz/RMarkdown/Elliptical_Orbit_Design.html">How
to design a 3D elliptical orbit</a><span> - An
R code generated HTML page with interactive 3D models of elliptical orbits.
This web-app explains how to transform a 2D ellipse into a 3D orbit and how to
implement an orbital propagator. </span></li>
<li><a
href="https://nasa.github.io/mission-viz/X3Dom/WebMissionVisualizationTutorialSeries.html">Web-based
Space Mission Visualization Tutorial Series</a> <span> - An HTML web page that provide links to tutorials in
Portable Data Files (PDF) and the interactive demonstrations described in items
d, e, f, and g on this list. </span></li>

<li><a href="https://nasa.github.io/mission-viz/OntologyDrivenOrrery/20160830_Importing_the_SpaceSituationalAwarenessOntology_and_Exporting_JSONLD.pdf">Importing data into an ontology and exporting JSON-LD</a> <span>- A presentation that
     explains how to import data from Excel into an ontology within Protégé</span></li>
<li><a href="https://nasa.github.io/mission-viz/RMarkdown/20180515_Generating_an_HTMLTable_and_3D_Plot_with_R_from_JSONLD.pdf">Generate
     a table and 3D plot using R</a></li>
 <li><a href="https://nasa.github.io/mission-viz/X3Dom/20150611_WebBasedMissionVisualizationSystem.pdf">A
     vision for a community developed web-based orrery</a></li>
</ul>

<p></p>

<h4>Ontology</h4>
<ul>
<li><a href= "https://github.com/nasa/mission-viz/blob/main/OntologyDrivenOrrery/SSAO_Rovetto.owl">Space Situational Awareness Ontology developed by Robert Rovetto</a>
<li><a href="https://ntrs.nasa.gov/api/citations/20210000030/downloads/NASA_TM_20210000030.pdf">An Ontology-Based Virtual Orrery</a>

</ul>

</body>
</html>
