<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>	
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Solar System</title>
		   <meta name="author" content="Daniel A. O'Neil">
		   <meta name="copyright" content="? Daniel O'Neil" />
		<style>
		p.case { clear: both; border-top: 0px; solid: #fff; }
		#modelDate { color: rgb(100,10,100); text-indent: 50px; font-style: italic; font-family:verdana; font-size:160%; }
		</style>
        <link rel="stylesheet" type="text/css" href="x3dom.css" />
	</head>
       
<body onload="startUpdate()">
    <h1>Space CAG</h1> 
	<h2>Orrery Web App</h2>
	
	
	<p class="case"> 
    <X3D xmlns="http://www.web3d.org/specifications/x3d-namespace" showStat="false" showLog="false" x="0px" y="0px" width="800px" height="600px">
        <Scene>
            <background DEF='bgnd' transparency='0' skyColor='0.1 0.1 0.3'></background> <!-- Color de fondo oscuro para resaltar el Sol -->
            <!-- Sol -->

            <Transform id="theSun" translation="0 0 0" >
                <Shape>
                    <Appearance>
                        <Material diffuseColor='1 1 0.5' 
                                  emissiveColor='1 0.5 0'  
                                  shininess='0.8' /> <!-- Brillo alto para el Sol -->
                        <ImageTexture url="X3Dom/sun.jpg" /> <!-- Ruta a la textura del Sol -->
                    </Appearance>
                    <Sphere radius='0.6'/> <!-- Aumentar el tamaño del Sol -->
                </Shape>
            </Transform> 
            <!-- Vista general -->
            <Viewpoint fieldOfView="0.785398" position="6 5.5 6.5" orientation="1 -1 0 -0.785" description="Vista general"/>
        </Scene>
    </X3D>
</p>
	<script type="text/javascript">

// Constructor to generate objects that identify orbital elements.
function Trajectory(name, smA,oI,aP,oE,aN,mAe,Sidereal){

   this.name = name                          // name the object
   this.smA = smA                            // semi major axis
   this.oI = oI * 0.01745329                 // orbital inclination --> convert degrees to radians
   this.aP = aP * 0.01745329                 // argument of Perigee --> convert degrees to radians
   this.oE = oE                              // orbital eccentricity
   this.aN = aN * 0.01745329                 // ascending node --> convert degrees to radians
   this.period = Sidereal                    // siderial period as a multiple of Earth's orbital period
   this.epochMeanAnomaly = mAe * 0.01745329  // mean anomaly at epoch 
   this.trueAnomoly = 0                      // initialize to mean anomaly at epoch
   this.position = [0,0,0] 
   this.time = 0 
}

function showPlanetInfo(name) {
    // Obtén los datos del planeta clicado
    const data = planetData[name];
     document.getElementById("planetInfo").innerHTML = `
     <div style="border: 2px solid #4A90E2; padding: 10px; background: url('path_to_your_background_image') no-repeat center center; background-size: cover; border-radius: 15px; margin-rigth: 100px;">
            
        <h3>${data.name}</h3>
        <p><strong>Semieje mayor:</strong> ${data.semimajorAxis}</p>
        <p><strong>Tipo:</strong> ${data.tipo}</p>
        <p><strong>Periodo orbital:</strong> ${data.orbitalPeriod}</p>
        <p><strong>Inclinación:</strong> ${data.inclination}</p>
        <p><strong>Excentricidad:</strong> ${data.eccentricity}</p>
        <p><strong>Otra información:</strong> ${data.otherInfo}</p>
        </div>`;
        };
//--------------------------------------------
//        Trajectory Propagator
//--------------------------------------------
Trajectory.prototype.propagate = function(uA){
// Purpose: Determine a position on an orbital trajectory based on a true anomoly.
// Used by the traceOrbits function to draw the orbits.
var pos = [] ;
var xdot; var ydot; var zdot;       // velocity coordinates
var theta = uA;                     // Update true anomaly.
var smA = this.smA;                 // Semi-major Axis
var oI =  this.oI ;                 // Orbital Inclination
var aP = this.aP ;                  // Get the object's orbital elements.
var oE = this.oE;                   // Orbital eccentricity
var aN = this.aN ;                  // ascending Node
var sLR = smA * (1 - oE^2) ;             // Compute Semi-Latus Rectum.
var r = sLR/(1 + oE * Math.cos(theta));  // Compute radial distance.

// Compute position coordinates pos[0] is x, pos[1] is y, pos[2] is z
pos[0] = r * (Math.cos(aP + theta) * Math.cos(aN) - Math.cos(oI) * Math.sin(aP + theta) * Math.sin(aN)) ;  
pos[1] = r * (Math.cos(aP + theta) * Math.sin(aN) + Math.cos(oI) * Math.sin(aP + theta) * Math.cos(aN)) ;
pos[2] = r * (Math.sin(aP + theta) * Math.sin(oI)) ;

return pos ;
}
/*----------------------------------------------------------------------------------------------*
 *                            {--- Global variables --}                                         *
 *----------------------------------------------------------------------------------------------*/
var epoch = new Date('December 9, 2014');  // start the calendar 
var simSpeed = 1 ;                        // value from the scroll control
var solid = false;                        // start simulation with solid rendering of orbits
var solidLabels = false;                  // start simulation with solid rendering of Labels

// Specify trajectories' sMA, oI, aP, oE, aN, mAe, Sidereal <-- refer to Trajectory constructor.
// Orbital elements source: http://www.met.rdg.ac.uk/~ross/Astronomy/Planets.html#rates
// Orbital period source: http://en.wikipedia.org/wiki/Orbital_period
// Mean Anomoly at epoch for planets http://farside.ph.utexas.edu/teaching/celestial/celestial/node34.html
// Reminder - Call addNode and scale the sMA in the startUpdate function.
var Mercurio = new Trajectory("Mercurio", 0.427098, 3.38, 48.331, 0.20563, 281.01, 29.124, 0.88);
var Venus = new Trajectory("Venus",0.72333199,3.39471,54.9,0.00677323,76.7,181.98,0.615) ;
var Earth = new Trajectory("TheEarth",1,0.00005,102.94719,0.01671022,0,100.47,1) ;
var Mars = new Trajectory("Mars",1.52366231,1.85061,286.5,0.09339,49.57854,355.43,1.881) ;
var Jupiter = new Trajectory("Jupiter", 5.2044, 1.850, 273.867, 0.0489	, 100.464, 20.020, 4,332.6);
var Saturn = new Trajectory("Saturn", 9.5826, 2.484, 339.392, 0.0565, 113.665	, 317.020, 10,759.2);
var Uranus = new Trajectory("Uranus", 19.2184, 0.773, 96.998857, 0.046381	, 74.006, 142.590, 30,687.2);
var Neptune = new Trajectory("Neptune", 30.11, 1.769, 276.336, 0.009456	, 131.784, 256.225, 60,190.0);



// Source: http://neo.jpl.nasa.gov/cgi-bin/neo_elem?type=PHA;hmax=all;max_rows=20;action=Display%20Table;show=1&sort=moid&sdir=ASC
//var TN1 = new Trajectory("2004TN1"	,	2.74	, 8.4	,  	233.5, 0.698, 214.0,  66.6, 4.55) ;
/*var SM68 = new Trajectory("2011SM68",	1.40	, 19.2	, 	109.1, 0.664, 24.2,  292.6, 1.65) ;
var EG45 = new Trajectory("2014EG45",	1.61	, 25.5	, 	296.2, 0.498, 164.3, 156.4, 2.04) ;*/


//http://www.stjarnhimlen.se/comp/ppcomp.html
var Moon = new Trajectory("theMoon",0.15,5.14,318.0634,0.0549006,125.1228,64,0.3) ;
// Create an array of the heavenly bodies.
var heavenlyBodies = [Earth, Venus, Mars, Moon,Mercurio,Jupiter,Saturn,Uranus,Neptune] ;
var asteroidLabels = ["Mars","TheEarth","Venus","Mercurio","Jupiter","Saturn","Uranus","Neptune"]; 
//------------------------------------- end of global variables -----------------------------------------------------------------

/*--------------------------------------------------------------------------------------------* 
 *  Functions for adding and manipulating X3D object to the Document Object Model via X3Dom   *
 *--------------------------------------------------------------------------------------------*/	
const planetData = {
	Mercurio: {
        name: "Mercurio",
        tipo: "Planeta",
        semimajorAxis: "0.39 AU",
        orbitalPeriod: "88.0 días",
        inclination: "7.00°",
        eccentricity: "0.20563",
        otherInfo: " Mercurio es el planeta más cercano al Sol y el más pequeño del sistema solar. Su superficie está llena de cráteres, similar a la Luna, debido a la falta de una atmósfera significativa que proteja contra impactos. La temperatura en Mercurio puede oscilar entre -173°C durante la noche y 427°C durante el día. A pesar de su proximidad al Sol, su falta de atmósfera hace que no retenga calor."
    },
    Venus: {
        name: "Venus",
        tipo: "Planeta",
        semimajorAxis: "0.723332 UA",
        orbitalPeriod: "225 días",
        inclination: "3.39°",
        eccentricity: "0.0068",
        diametro: "12,104 km",
        otherInfo: "Conocido como el 'gemelo' de la Tierra por su similar tamaño y composición, Venus tiene una atmósfera densa compuesta principalmente de dióxido de carbono, lo que genera un efecto invernadero extremo. Las temperaturas en la superficie alcanzan hasta 465°C, lo que lo convierte en el planeta más caliente. Las misiones espaciales han revelado montañas, valles y posibles volcanes activos en su superficie."
    },
    
    TheEarth: {
        name: "Tierra",
        tipo: "Planeta",
        semimajorAxis: "1.00 AU",
        orbitalPeriod: "365.25 días",
        inclination: "23.44°",
        eccentricity: "0.0167",
        diametro: "12,742 km",
        otherInfo: "La Tierra es el único planeta conocido que alberga vida. Tiene una atmósfera rica en oxígeno y agua líquida en abundancia. La Tierra tiene una diversidad de climas y ecosistemas que han permitido la evolución de una vasta biodiversidad. La investigación sobre el clima y la geografía terrestre ha sido revolucionada por el uso de satélites."
    },
     Mars: {
        name: "Marte",
        tipo: "Planeta",
        semimajorAxis: "1.52 AU",
        orbitalPeriod: "687 días",
        inclination: "1.85°",
        eccentricity: "0.0935",
        diametro: "6,779 km", 
        otherInfo: "Marte, conocido como el 'planeta rojo' por su color característico, se debe a la oxidación del hierro en su superficie. Tiene la montaña más alta y el cañón más largo del sistema solar: el monte Olimpo y el Valles Marineris, respectivamente. La presencia de hielo en los polos y los indicios de agua líquida en el pasado lo convierten en un lugar clave para la investigación de vida pasada."
    },
     Jupiter: {
        name: "Jupiter",
        tipo: "Planeta",
        semimajorAxis: "5.20 AU",
        orbitalPeriod: "11.86 años",
        inclination: "1.30°",
        eccentricity: "0.0489",
        diametro: "139,820 km", 
        otherInfo: "Júpiter es el planeta más grande del sistema solar y es conocido por su Gran Mancha Roja, una gigantesca tormenta más grande que la Tierra. Tiene un sistema de anillos tenue y más de 79 lunas, siendo las más grandes Ío, Europa, Ganimedes y Calisto, conocidas como las lunas galileanas. La intensa gravedad de Júpiter influye en muchos otros cuerpos celestes en su vecindad."
    },
     Saturn: {
        name: "Saturn",
        tipo: "Planeta",
        semimajorAxis: "9.58 AU",
        orbitalPeriod: "29.46 años",
        inclination: "2.49°",
        eccentricity: "0.0565",
        diametro: "116,460 km", 
        otherInfo: "Saturno es famoso por sus impresionantes anillos, compuestos de hielo y partículas de roca. Tiene más de 80 lunas, siendo Titán la más grande, que tiene una atmósfera densa y lagos de metano. Las misiones, como Cassini, han proporcionado datos valiosos sobre su estructura y composición."
    },
     Uranus: {
        name: "Uranus",
        tipo: "Planeta",
        semimajorAxis: "19.22 AU",
        orbitalPeriod: "84 años",
        inclination: "0.77°",
        eccentricity: "0.046",
        diametro: "50,724 km", 
        otherInfo: "Urano es un gigante de gas con un color azul distintivo debido a la presencia de metano en su atmósfera. Es el único planeta que gira de lado, lo que resulta en extremos de temperatura y estaciones inusuales. Tiene un sistema de anillos delgados y al menos 27 lunas conocidas."
    },Neptune: {
        name: "Neptune",
        tipo: "Planeta",
        semimajorAxis: "30.07 AU",
        orbitalPeriod: "165 años",
        inclination: "1.77°",
        eccentricity: "0.0086",
        diametro: "49,244 km", 
        otherInfo: "Neptuno es conocido por sus vientos extremadamente fuertes y su color azul profundo, también causado por el metano. Tiene un sistema de anillos tenue y 14 lunas conocidas, siendo Tritón la más grande, que tiene actividad geológica."
    },


    // Define datos para otros planetas...
};

function addNode(identifier, cR, cG, cB, radius, x, y, z) {
    // Crear un nodo de Transform para el planeta
    var t = document.createElement('Transform');
    t.setAttribute("translation", x + " " + y + " " + z);
    t.setAttribute("id", identifier);
    
    // Añadir un evento de clic para mostrar la información del planeta
    t.setAttribute("onclick", "showPlanetInfo('" + identifier + "')");

    // Crear el Shape y Appearance para el planeta
    var s = document.createElement('Shape');
    var app = document.createElement('Appearance');
    var mat = document.createElement('Material');
    mat.setAttribute("id", identifier + 'Mat');
    mat.setAttribute("diffuseColor", cR + " " + cG + " " + cB);

    app.appendChild(mat);
    s.appendChild(app);
    t.appendChild(s);

    // Crear la geometría de la esfera para el planeta
    var b = document.createElement('Sphere');
    b.setAttribute("radius", radius);

    s.appendChild(b);

    // Añadir el planeta como hijo del Sol (o cualquier otro nodo en el sistema solar)
    var ot = document.getElementById('theSun');
    ot.appendChild(t);
    
    return false;
}

	
function addChildNode(cID,pID, cR, cG,cB, radius)
    { // This function could replace addNode.
	    var x = 0; var y = 0; var z = 0; 
        var t = document.createElement('Transform');
        t.setAttribute("translation", x + " " + y + " " + z );
        t.setAttribute("id", cID);
		
        var s = document.createElement('Shape');          // Shape node
		var app = document.createElement('Appearance');   // Appearance Node
		var mat = document.createElement('Material');	  // Material Node
		    mat.setAttribute("id", cID + 'Mat');
            mat.setAttribute("diffuseColor", cR + " " + cG + " " + cB );

		app.appendChild(mat);
		s.appendChild(app);
        t.appendChild(s);

        var b = document.createElement('Sphere');
        b.setAttribute("radius", radius);

        s.appendChild(b);
		
        var ot = document.getElementById(pID);
		var g = document.createElement('Group');	  // Material Node
		ot.appendChild(g);
        g.appendChild(t);
		
       return false;
	}
function addLabel(identifier) 
{ 
    // Create a text label and display it above the identified shape.
    var ot = document.getElementById(identifier);
    var tC = ot.getAttribute("translation");

    var t = document.createElement('Transform');
    
    // Condición para modificar la traducción según el planeta
    if (identifier === "Jupiter" || identifier === "Saturn" || identifier === "Uranus" || identifier === "Neptune") {
        // Más traducción para los planetas grandes
        t.setAttribute("translation", tC[0] + " " + (tC[1] + 0.8) + " " + (tC[2] + 0.8));
    } else {
        // Traducción estándar para otros planetas
        t.setAttribute("translation", tC[0] + " " + (tC[1] - 0.1) + " " + (tC[2] - 0.1));
    }
    
    t.setAttribute("id", identifier + "Label");
    var b = document.createElement('Billboard');
    var s = document.createElement('Shape');
    var app = document.createElement('Appearance');
    var mat = document.createElement('Material');       // Material Node
    mat.setAttribute("id", identifier + "LabelMat");
    mat.setAttribute("diffuseColor", 1 + " " + 1 + " " + 1);
    mat.setAttribute("shininess", 0.5);
    mat.setAttribute("specularColor", 1 + " " + 1 + " " + 0);
    app.appendChild(mat);
    
    var txt = document.createElement('text');
    txt.setAttribute("string", identifier);
    txt.setAttribute("solid", "false");
    
    var fs = document.createElement('Fontstyle');
    fs.setAttribute("family", "Arial");
    
    // Set specific size for larger planets
    if (identifier === "Jupiter" || identifier === "Saturn" || identifier === "Uranus" || identifier === "Neptune") {
        fs.setAttribute("size", 1); // Larger size for outer planets
    } else {
        fs.setAttribute("size", 0.3); // Default size for other planets
    }
    
    fs.setAttribute("topToBottom", "FALSE");
    txt.appendChild(fs);
    s.appendChild(app);
    s.appendChild(txt);
    b.appendChild(s);
    t.appendChild(b);
    ot.appendChild(t);
}


/*-------------------------------------------------------------*
 *   Utility functions for true, eccentric and mean anomalies  *
 *-------------------------------------------------------------*/
 function trueToEccentricAnomaly(e,f) {
// http://mmae.iit.edu/~mpeet/Classes/MMAE441/Spacecraft/441Lecture19.pdf slide 7 
 var eccentricAnomaly = 2* Math.atan(Math.sqrt((1-e)/(1+e))* Math.tan(f/2));

	return eccentricAnomaly ;
}
function meanToEccentricAnomaly (e, M) {
// Solves for eccentric anomaly, E from a given mean anomaly, M
// and eccentricty, e.  Performs a simple Newton-Raphson iteration
// Code derived from Matlab scripts written by Richard Rieber, 1/23/2005
// http://www.mathworks.com/matlabcentral/fileexchange/6779-calce-m
   var tol = 0.0001;  // tolerance
   var eAo = M;       // initialize eccentric anomaly with mean anomaly
   var ratio = 1;     // set ratio higher than the tolerance
while (Math.abs(ratio) > tol) {
    var f_E = eAo - e * Math.sin(eAo) - M;
    var f_Eprime = 1 - e * Math.cos(eAo);
    ratio = f_E / f_Eprime;
    if (Math.abs(ratio) > tol) {
        eAo = eAo - ratio;
	 // console.log ("ratio  " + ratio) ;
	  }
    else
        eccentricAnomaly = eAo;
   }
    return eccentricAnomaly 
} 
function eccentricToTrueAnomaly(e, E) {
 // http://mmae.iit.edu/~mpeet/Classes/MMAE441/Spacecraft/441Lecture19.pdf slide 8
	var trueAnomaly = 2 * Math.atan(Math.sqrt((1+e)/(1-e))* Math.tan(E/2));
	return trueAnomaly
}

/*-------------------------------------------------*
 *        Animate the X3D objects                  *
 *-------------------------------------------------*/
function updatePosition() 
	{  // With each tick of the clock, propagate the position and set the translation attribute.
	  // Update the position for the following array of objects.
	  var currentPosition = [] ;
      var deltaTime = 0 ;
	  for (var hB in heavenlyBodies) {
	    
		var hbTAnomoly = heavenlyBodies[hB].trueAnomoly ;
	    currentPosition = heavenlyBodies[hB].propagate(hbTAnomoly) ;  // Determine the current position.
		
	    var Xpos = currentPosition[0] ;
	    var Ypos = currentPosition[1] ;
	    var Zpos = currentPosition[2] ;
		var hBName = heavenlyBodies[hB].name ;   // get the name of the current object and update translation
	    document.getElementById(hBName).setAttribute('translation',Xpos + " " + Ypos + " " + Zpos );
		  
	 // Calculate mean motion n:
		 var n = (2 * Math.PI) / (heavenlyBodies[hB].period * 365.25) ;   // radians per day
		 
	 // Calculate Eccentric Anomaly E based on the orbital eccentricity and previous true anomaly:
	    var e = heavenlyBodies[hB].oE ;
		var f = heavenlyBodies[hB].trueAnomoly          // heavenlyBodies[hB].trueAnomoly ;
        var eA = trueToEccentricAnomaly(e,f)            // convert from true anomaly to eccentric anomaly
		
	 // Calculate current Mean Anomaly	
		var m0 = eA - e * Math.sin(eA);	
	   
	 // deltaTime = (Math.abs(m0/n) - heavenlyBodies[hB].time) * simSpeed
    //  deltaTime = Math.abs(m0/n) * simSpeed
	    deltaTime = simSpeed * n

	 // Update Mean anomaly by adding the Mean Anomaly at Epoch to the mean motion * delaTime
         var mA = deltaTime + m0
	    // var mA = n + m0
		
		heavenlyBodies[hB].time = heavenlyBodies[hB].time +  deltaTime // increment timer
		// heavenlyBodies[hB].time = heavenlyBodies[hB].time +  n // increment timer
		
	//	console.log(hBName + " time = " +  heavenlyBodies[hB].time + "  delta time " + dt)
	//	if (mA >  2 * Math.PI) {
		   // This heavenly body has completed an orbital period so subtract 2*Pi
	//	   mA = mA - 2 * Math.PI
	//	   heavenlyBodies[hB].time = heavenlyBodies[hB].epochMeanAnomaly / n  // reset to tau
		  // heavenlyBodies[hB].time = n
	//	}  

        eA = meanToEccentricAnomaly (e, mA) 
        var trueAnomaly = eccentricToTrueAnomaly(e, eA) 
		heavenlyBodies[hB].trueAnomoly = trueAnomaly
		
	 //	console.log(hBName + " time = " +  heavenlyBodies[hB].time + "  delta time " + dt)		
	 // console.log(hBName + " eccentric anomaly " + E + " sin(f) " + sinf + " cos(f) " + cosf )
	 //	console.log(hBName + " mean anomaly " + mA + " eccentric anomaly " + eA ) 		
     // console.log (hBName + " trueAnomaly = " + trueAnomaly + "   true Anomaly  " + heavenlyBodies[hB].trueAnomoly + "  mean motion = " + n) ;
	 // console.log(hBName + " eccentricity " + e + " true anomaly " + f + " Eccentric anomaly " + eA + " Mean anomaly " + m0 + " mean motion " + n) 	 
	  }
	  updateTheDate() ;
	  
	};
	/*----------------------------------------------*
	 *           Button Handlers                    *
	 *----------------------------------------------*/
	function toggleOrbits() 
	{  // Step through a list of orbits and show or hide them via transparency.
	   var button = document.getElementById("orbits")
       var opacity = 0 ;
	   
	   solid = !solid;
		
		if (solid) {
		   button.value = "Orbits Off";	
		   opacity = 1 ;   
		}
		else {
			button.value = "Orbits On";
			opacity = 0 ;
		}
	   for (var hB in heavenlyBodies) {
	     var omat = document.getElementById(heavenlyBodies[hB].name + "OrbitMat");
		 omat.setAttribute("transparency",opacity) ;
	   }
	}
	function toggleLabels() 
	{  // Step through a list of asteroid labels and show or hide them via transparency.
	
	   var button = document.getElementById("labels")
       var opacity = 0 ;
	   
	   solidLabels = !solidLabels;
		
		if (solidLabels) {
		   button.value = "Labels Off";	
		   opacity = 1 ;   
		}
		else {
			button.value = "Labels On";
			opacity = 0 ;
		}
	   for (var hB in asteroidLabels) {
	     var omat = document.getElementById(asteroidLabels[hB] + "LabelMat");
		 omat.setAttribute("transparency",opacity) ;
	   }
	}
//-----------------------------------------------------------------------------------------------------
	function traceOrbits()  
	{  // Generate line segments from points around the trajectory of the orbiting objects.
	   // Trace the orbits for the following array of objects.
	for (var hB in heavenlyBodies) {
	   var orbPos = [];
	   var j = 0;                // Initialize the orbit index, which will build the orbIndices list.
	   var orbitCoords = "";     // list of orbit coordinates
	   var orbIndices = "";      // Offsets into the list of orbit coordinates.
	   var i = 0.0 ;
	   while (i <= 6.28) {
	     orbPos = heavenlyBodies[hB].propagate(i) ;   // Earth.propagate(i) ;
         orbitCoords = orbitCoords + orbPos[0].toFixed(2)  + " " + orbPos[1].toFixed(2)  + " " + orbPos[2].toFixed(2)  + " " ;
		 orbIndices = orbIndices + j + " " ;
		//  i = i + 0.157 ;      // Advance to the next point around the orbit.
		 i = i + 0.0785
		 j = j + 1 ;          // Increment the orbit index.
        }
		orbIndices = orbIndices + -1 ;

		var s = document.createElement('Shape');            // Shape Node
		s.setAttribute("id", heavenlyBodies[hB].name + "Orbit");

		var app = document.createElement('Appearance');     // Appearance Node
		
		var omat = document.getElementById(heavenlyBodies[hB].name + 'Mat');
		var oMatC = omat.getAttribute("diffuseColor") ;
		
		var mat = document.createElement('Material');       // Material Node
           // mat.setAttribute("emissiveColor", 1 + " " + 0 + " " + 0.3);
		   mat.setAttribute("id", heavenlyBodies[hB].name + "OrbitMat");
		   mat.setAttribute("emissiveColor", oMatC);
		app.appendChild(mat);
		s.appendChild(app);
		
		var line = document.createElement('IndexedLineSet');
        line.setAttribute("coordIndex", orbIndices);
		var coords = document.createElement('Coordinate');
		coords.setAttribute("point", orbitCoords);
		
		line.appendChild(coords) ;
		
		s.appendChild(line);
		var ot = document.getElementById('theSun');
        ot.appendChild(s);
	 }
  };
   function updateTheDate() 
   { // Display the simulated date to the right of the model.
   //  epoch.setTime(epoch.getTime() + simSpeed * 86400)
	 if (simSpeed == 1) {
	   epoch.setDate(epoch.getDate() + 1) ;            // At maximum speed, increment calendar by a day for each clock-cycle.
	 } else {  epoch.setTime(epoch.getTime() + simSpeed * 24 * 3600000) ; }  // 24 hours * milliseconds in an hour * simSpeed 

	 document.getElementById("modelDate").textContent = (epoch.getMonth() + 1) + "-" + epoch.getDate() + "-" + epoch.getFullYear() ;
   }
   function showValue(newValue)
{  // Read a simulation speed setting from a slider control.
   // document.getElementById("range").textContent=newValue;
	 simSpeed = newValue * 0.01;    // was 0.01
	//simSpeed = newValue
}
 /*-------------------------*
  *    Main Function        *
  *-------------------------*/  
   function startUpdate() 
    {	  
      // var AUscaler = 3 ;                    // Astronautical Unit scaler.
	   var AUscaler = 1 ;                    // Astronautical Unit scaler.
	 
	 	  for (var hB in asteroidLabels) {
	         heavenlyBodies[hB].smA = heavenlyBodies[hB].smA * AUscaler ;
	  }
   
  // Node Parameters -- id, color r, g b, radius
    addNode("Venus", 0.2, 0.9, 0.9,0.15) ;
    addNode("TheEarth", 0.2, 0, 0.8,0.15) ;
	addNode("Mars", 1, 0.1, 0.15,0.1) ;
	  
	addChildNode("theMoon","TheEarth", 0.7,0.7,0.7, 0.06) ;
	  
//	addNode("2004TN1", 0.9, 0.3, 0.3,0.05) ;
	addNode("Mercurio", 0.9, 0.3, 0.3,0.05) ;
	addNode("Jupiter", 0.5, 0.25, 0,0.5) ;
	addNode("Saturn", 0.94, 0.87, 0.68, 0.5);

// Uranus: color azul claro, radio 0.09
addNode("Uranus", 0.69, 0.93, 0.93, 0.5);

// Neptune: color azul oscuro, radio 0.09
addNode("Neptune", 0.28, 0.41, 0.77, 0.5);
  
	  for (var hB in asteroidLabels) {
	      addLabel(asteroidLabels[hB]);
	  }
	  
	  for (var hB in heavenlyBodies) {
	     var n = (2 * Math.PI)/ (heavenlyBodies[hB].period * 365.25)
		 heavenlyBodies[hB].time = heavenlyBodies[hB].epochMeanAnomaly / n    // time since perigee passage
	     var eccAnom = meanToEccentricAnomaly(heavenlyBodies[hB].oE,heavenlyBodies[hB].epochMeanAnomaly)
         var truAnom = eccentricToTrueAnomaly(heavenlyBodies[hB].oE,eccAnom)
		 heavenlyBodies[hB].trueAnomoly = truAnom
	  }  
	  
	  traceOrbits() ;  
	  
     setInterval(function () {updatePosition() }, 50);
	// updatePosition() 
    }	
   </script>
   <p id="modelDate"> </p>
   <input type="range" id="myRange" name="points" min="1" max="100" value="100" step="1" onchange="showValue(this.value)"/><br>&nbsp; &nbsp;
   <input type="button" id="orbits" value="Toggle Orbits" onclick="toggleOrbits();" />&nbsp; 
   <input type="button" id="labels" value="Toggle labels" onclick="toggleLabels();" />
  <!-- <span id="range">0</span>  -->
  <div id="planetInfo" style="margin-top: 20px; font-size: 16px;">
    Haz clic en un planeta para ver la información aquí.
</div>
   <br>
   <p class="case" align="center"><i>*Objects are not to scale</i></p> 
   <br>
   
	<script type="text/javascript" src="x3dom.js"></script>
   
</body>
</html>